
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-21</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>  
    <div class="parent1">
        <div class="FreshBuildinfo">
            <div class="FreshBuildImgAndTxt">
                <div class="FreshBuildImg">
                    <img src="./Img/FreshBuildImg.png" alt="">
                </div>
                <div class="FreshBuildTxt">
                    <small class="Fresh1">fresh</small><strong
                    class="builds">builds</strong>
                    <!-- <div class="Fresh"> fresh</div>
                    <div class="builds">builds</div> -->

                </div>
            </div>
            <div class="FreshBuildNumber">1-844-769-6377</div>
        </div>
    </div>




    <div class="bg1">
        <div class="Home1">
            <img id="Home1" src="hero_houses.png" alt="">
        </div>

        <div class="Home">
            <img id="Home" src="hero_houses.png" alt="">
        </div>
        <div class="HomeTxtAndHeading">
            <div class="homeHead">Discover New Construction Homes <br>
                Before They Hit The Market</div>
            <p class="HomeTxt">
                From move-in-ready to custom homes,<small class="fresh-HomeTxt">fresh</small><strong
                    class="boldBuild">builds</strong> is the
                <br> modern way to find + buy a new construction house.

            </p>
            <div class="HomeSearchbutton">
                <Button class="Search-freshbuilds">Search freshbuilds</Button>
            </div>
        </div>
    </div>

<div class="bg2">   

     <div class="parenthouse1"> 
            <div class="house1AndTxt">
                <div class="house1">
                    <img id="house1" src="house1.png" alt="">
                </div>
                <div class="house1Text">John S. just closed on a new <br> home with freshbuilds!</div>
            </div>
        </div>
        <div>
            <p class="Buying">Buying a new home is daunting. <br><strong class="fresh-Buying">fresh</strong><small
                    class="Builds-Buying">builds</small> makes it oh-so easy.</p>
        </div>
         <div id="HomeSelfAdjust">
        <img class="HomeSelfAdjust" src="home2.png" alt=""></div> 
            <div class="Time-backAndknow-itAndHome2">
            <div style="border: 2px solid #5CCAAB;" class="time-back">
                <img src="Time-backWatch.png" alt="">
                <p class="Time-backHeading">Get your time back</p>
                <p class="Time-backpara">Spend time with family, not searching dozens of listing sites. freshbuilds has
                    all the new construction homes in one place.</p>
            </div>
            <div class="time-back">
                <img src="square-pic.png" alt="">
                <p class="Time-backHeading">Be a know-it-all</p>
                <p class="Time-backpara">We monitor local construction activity and send you alerts when a new home with
                    your criteria is ready for its new owners.</p>
            </div>
            <img class="home2" src="home2.png" alt="">
        </div>
        <div class="RelayAndRest">
            <div class="Relay">
                <img class="bulb" src="bulb.png" alt="">
                <p class="RelayHeading">Rely on experts</p>
                <p class="Relaypara">Our licensed, new construction experts are by your side every step of the way and
                    are available 7AM to 7PM – 7 days a week.</p>
            </div>
            <div class="Relay">
                <img class="Rest" src="Rest.Svg" alt="">
                <p class="RelayHeading">Rest assured</p>
                <p class="Relaypara">Every freshbuild purchase comes with
                    a complimentary home warranty giving
                    you one less thing to worry about.</p>
            </div>
        </div>


        
     <div class="New-homeAndImgMain">
            <div class="New-home">
                <div class="New-homeHeading">
                    Find your new home on <strong class="fresh-Buying">fresh</strong><small
                        class="Builds-Buying">builds</small>.
                </div>
                <div class="New-homepara">
                    freshbuilds has the largest inventory of new construction homes that you won’t find on other
                    websites. Our proprietary technology and network of local real estate agents mean you’ll be the
                    first to hear about new construction projects.
                </div>

                <Button class="Search-freshbuilds">Search freshbuilds</Button>
            </div>
            <div class="new-homeImg">
                <img  id="new-homeImg" src="new-homeImg.png" alt="">
            </div>
        </div> 




          <div class="Search-house">
            <img id="Search-house" src="search_houses.png" alt="">
        </div> 
         <div class="steveAndTod">
            <div class="steve">
                <div class="steve-star">
                    <img src="Stars.png" alt="">
                    <p class="steve-para">We bought our new home while we were still living in another state and needed
                        to find a reputable
                        builder. freshbuilds allowed us to find new homes that weren’t on other website and once we
                        found one we liked, they managed the entire process for us.</p>
                    <h3 class="steve-head">Steve & Julie S.</h3>
                    <p class="steve-para1">New Homeowners</p>
                </div>
            </div>
            <div class="steve">
                <div class="steve-star">
                    <img src="Stars.png" alt="">
                    <p class="steve-para">I was looking for a new construction home but all of the new homes on other
                        websites were sold before I could make an offer. freshbuilds sent me an alert for a new home
                        that was under construction and helped me write an offer on it!</p>
                    <h3 class="steve-head">Tod W.</h3>
                    <p class="steve-para1">New Homeowners</p>
                </div>
            </div>
        </div>  
  











        
          <div class="whatever-kind">
            Whatever kind of new home you’re looking for, <br>
            you’ll find it on <span class="fresh">fresh</span><span class="build">builds</span>
        </div>  

         <div class="boxes">
            <div class="Condos-one">
            <div class="Condos">
                <div class="condosImg">
                    <img id="condosImg" src="condos.png" alt="">
                </div>
                <div class="condosTxt">
                    Condos
                </div>
            </div>
            <div class="Condos">
                <div class="condosImg">
                    <img id="condosImg" src="Townhomes.png" alt="">
                </div>
                <div class="condosTxt">
                    Townhomes
                </div>
            </div>
        
           </div>
          <div class="Condos-Two">  
            <div class="Condos">
                <div class="condosImg">
                    <img id="condosImg" src="Luxury Homes.png" alt="">
                </div>
                <div class="condosTxt">
                    Luxury Homes
                </div>
            </div>
            <div class="Condos1">
                <div class="condosImg">
                    <img id="condosImg" src="Single Family Homes.png" alt="">
                </div>
                <div class="condosTxt">
                    Single Family Homes
                </div>
            </div>
        </div>
        </div>
        <div class="boxes1">

            <div class="Condos-one">
            <div class="Condos">
                <div class="condosImg">
                    <img id="condosImg" src="Community Homes.png" alt="">
                </div>
                <div class="condosTxt">
                    55+ Community Homes
                </div>
            </div>
            <div class="Condos">
                <div class="condosImg">
                    <img id="condosImg" src="Quick Move-In Homes.png" alt="">
                </div>
                <div class="condosTxt">
                    Quick Move-In Homes
                </div>
            </div>
        </div>
        <div class="Condos-Two">  
            <div class="Condos">
                <div class="condosImg">
                    <img id="condosImg" src="Ready To Build Land.png" alt="">
                </div>
                <div class="condosTxt">
                    Ready To Build Land
                </div>
            </div>
            <div class="Condos1">
                <div class="condosImg">
                    <img id="condosImg" src="Rennovated Homes.png" alt="">
                </div>
                <div class="condosTxt">
                    Rennovated Homes
                </div>
            </div>
        </div>

        </div>
        <div class="btn">
            <Button class="Search-freshbuilds">Search freshbuilds</Button>
        </div>   
    </div>  
    
    

     <div class="parent1">  
    <div class="QfreshBuildAndImg">
            <div class="QfreshBuild">
                <p class="Question">Have any questions about <span class="fresh">fresh</span><span
                        class="build">builds</span>?</p>
                <div class="QuestionRelatedConstructionAndOptionbtn">
                    <div class="QuestionRelatedConstruction">
                        What kind of new construction homes does freshbuilds have on its platform?
                    </div>
                    <div class="Optionbtn">
                        <img src="Frame.png" alt="">
                    </div>
                </div>
                <div class="horizintal-line"></div>


                <div class="QuestionRelatedConstructionAndOptionbtn">
                    <div class="QuestionRelatedConstruction">
                        How do I find new construction homes that match my criteria?
                    </div>
                    <div class="Optionbtn">
                        <img src="Frame.png" alt="">
                    </div>
                </div>
                <div class="horizintal-line"></div>

                <div class="QuestionRelatedConstructionAndOptionbtn">
                    <div class="QuestionRelatedConstruction">
                        Can I work with freshbuilds if I’m already working with a real estate agent?
                    </div>
                    <div class="Optionbtn">
                        <img src="Frame.png" alt="">
                    </div>
                </div>
                <div class="horizintal-line"></div>

                <div class="QuestionRelatedConstructionAndOptionbtn">
                    <div class="QuestionRelatedConstruction">
                        Why should I work with a licensed new construction specialist?
                    </div>
                    <div class="Optionbtn">
                        <img src="Frame.png" alt="">
                    </div>
                </div>
                <div class="horizintal-line"></div>

                <div class="QuestionRelatedConstructionAndOptionbtn">
                    <div class="QuestionRelatedConstruction">
                        What factors does freshbuilds consider when evaluating home builders?
                    </div>
                    <div class="Optionbtn">
                        <img src="Frame.png" alt="">
                    </div>
                </div>
                <div class="horizintal-line"></div>


            </div>
            <div>
                <img class="QfreshBuildIMG" src="faq_houses.png" alt="">
            </div>
        </div>    



     <div class="footer">
        <div class="footer1">   
    <div class="footerFreshBuildAndIMG"> 
        <img src="footer-IMG.png" alt="">
        <p class="footerFreshBuil"><span class="f-fresh">fresh</span><span class="f-builds">builds</span></p>
    </div>
    <div class="footerEmail">contact@freshbuilds.com</div>
    <div class="footerNumber">1-844-769-6377</div>
</div>
<div class="footer2">
    <div class="privacy-policeAndImg">  
    <div class="privacy-police">   
<div class="privacy"> Privacy Policy</div>
<div class="privacy">Terms of Service</div>
<div class="privacy">Copyright © 2022. All Rights Reserved.</div>
</div>  
<div class="privacy-policeImg">
<img  id="privacy-policeImg" src="privacy-police.png" alt="">
</div>
</div>
    </div>
</div>    

</body>

</html>